/*geral */

/*isso é pra tirar as margens padrão*/

* { 
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: helvetica, sans-serif;
color: #323232;
border: none;
}

input, label {
  display: block;
  outline: none;
  width: 100%;
}


a {
     color: #E60084 /* cor da linha especifica*/
}

body {
    padding-top: 5vh; /*espaçamento*/ /*5% da tela*/
    background-image: url('../img/bg-register-page.jpg');
    background-size: cover;
    background-position-y: -100px; /*tamanho da imagem*/
}

/* form*/
#main-container {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
  border-radius: 10px;
  padding: 25px;  
}

#main-container h1 {
 text-align: center;
margin-bottom: 25px0;
font-size: 1.6rem; /*adptada ao elemento root */
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.full-box {
    flex: 1 1 100%;
    position: relative;
}

.half-box {
   flex: 1 1 45%;
   position: relative; 
}

.spacing {
    margin-right: 2.5%;
}

label{
    font-weight: bold;
    font-size: .8rem;
}

input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
}

input:focus {
    border-color: #E60084;
}

input[type="submit"] {
    background-color: #E60084;
    color: #FFF;
    border: none;
    border-radius: 20px; /* para arredondar*/
    height: 40px;
    cursor: pointer; /*pra passar o mouse e deixar em forma de botão*/
  }

  #agreement {
    margin-right: 5px; /*descolar do texto*/
  }

  #agreement, #agreement-label {
    display: inline-block;
    width: auto; /*vai respeitar a largura de cada um mais a margem */
  }
  
  /*validações*/
  .error-validation {
    color: #ff1a1a;
    position: absolute;
    top: 57px;
    font-size: 12px;
  }
  
  .template {
    display: none;
  }

